{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "msvc-debug",
      "displayName": "MSVC Debug (CUDA)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/msvc-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PREFIX_PATH": "C:/Qt/6.9.3/msvc2022_64",
        "OPENZOOM_ENABLE_CUDA": "ON",
        "OPENZOOM_ENABLE_TESTS": "OFF",
        "CMAKE_CUDA_ARCHITECTURES": "75;86;89"
      }
    },
    {
      "name": "msvc-release",
      "displayName": "MSVC Release (CUDA)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/msvc-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_PREFIX_PATH": "C:/Qt/6.9.3/msvc2022_64",
        "OPENZOOM_ENABLE_CUDA": "ON",
        "OPENZOOM_ENABLE_TESTS": "OFF",
        "CMAKE_CUDA_ARCHITECTURES": "75;86;89"
      }
    },
    {
      "name": "msvc-cpu",
      "displayName": "MSVC Release (CPU only)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/msvc-cpu",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_PREFIX_PATH": "C:/Qt/6.9.3/msvc2022_64",
        "OPENZOOM_ENABLE_CUDA": "OFF",
        "OPENZOOM_ENABLE_TESTS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "msvc-debug-build",
      "configurePreset": "msvc-debug"
    },
    {
      "name": "msvc-release-build",
      "configurePreset": "msvc-release"
    },
    {
      "name": "msvc-cpu-build",
      "configurePreset": "msvc-cpu"
    }
  ],
  "testPresets": [
    {
      "name": "msvc-debug-tests",
      "configurePreset": "msvc-debug"
    },
    {
      "name": "msvc-release-tests",
      "configurePreset": "msvc-release"
    }
  ]
}
